<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Data A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero Flag</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read data B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero Flag</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Register</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="-240" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-240" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>